[gd_scene load_steps=3 format=2]

[sub_resource type="ProceduralSky" id=1]
sun_curve = 0.025
sun_energy = 1.68

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )

[node name="Prova_Level" type="Spatial"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

